//제어문

/**
 * 프로그램의 흐름(실행순서)을 조작하는 방법
 */

//제어문1 - if문
/**
 * 조건에 따라 다르게 데이터를 처리하고 싶을 때 사용한다
 * 
 * 여기서 조건은 주로 비교연산자(==, <, >, <=, >=, !)를 활용해서 표현한다
 * 조건은 true(참) 혹은 false(거짓)가 되므로
 * 참인 경우에 대한 실행, 거짓인 경우에 대한 실행을 나누어서 진행 할 수 있다 (실행을 분기한다)
 * 
 * 기본형태)
 * if(조건) {
 *    조건에 해당되는 경우(true, 참인경우)
 * 		코드1
 * 		코드2
 * }
 * 조건에 해당되지 않는 경우(false, 거짓인경우)
 * 
 * 참고 : 대괄호{} 안의 부분은 코드를 여러줄 수행할 수 있다
 *        그러나 실행하는 명령이 1줄이면 대괄호를 생략할 수 있다
 * if(조건)
 *  	코드1
 * 코드2
 * 
 * 참인 경우는 코드1만 실행하고 거짓이면 코드2만 실행한다
 */

 a = 10; //1
 //2 
 if(a % 2 == 1){ //3
	 	window.document.write(a,"는 홀수 입니다"); //4
 } //5
 if(a % 2 == 0){ //6
	 	window.document.write(a, "는 짝수 입니다"); //7
 } //8

 //실행 순서 1 -> 2-> 3(비교했더니 거짓이어서 4번 실행 안함)-> 5-> 6(비교했더니 참)-> 7-> 8

 //제어문2 - if else문
 /**
	* 비교하였을 때 참인 부분은 if 조건 아래의 대괄호로 표시된 부분을 실행하고
		 거짓이면 else 아래 대괄호로 표시된 부분을 실행하는 결과
  */

	
	score = 69;
	if(score < 70){
		window.document.write("당신의 점수는", score, "점 입니다 70점까지", 70-score,"점 남았습니다<br>");
	} else {
		if(score == 70){
			window.document.write("당신의 점수는 70점 입니다<br>");
		} else {
			if(score > 70){
				window.document.write("당신의 점수는", score, "점 입니다 잘 했습니다<br>")
			}
		}
	}

/**
 * 참고)
 * if문과 삼향연산자의 활용
 * 
 * 공통점이 비교코드가 꼭 필요하다
 * if문은 비교결과에 따라서 실행하는 처리가 달라진다
 * 삼향연산자는 비교결과에 따라서 변수에 값을 다르게 저장할 때 주로 쓴다
 * 
 * 예시)
 * 만약 변수 score에 값이 70보다 크다면, 변수 grade에 'pass'라는 문자열 저장
 * 작다면 'not pass'라는 글자 저장
 * 
 * 
 * case1) if문
 * if(score >70){
 * 		grade = 'pass';
 * } else {
 * 		grade = 'not pass';
 * }
 * 
 * case2) 삼향연산자
 * grade = (score > 70)? 'pass' : 'not pass';
 */

 //제어문3 - if ~ else if ~ else
 /**
	* 여러개의 조건중에서 어느것에 해당하는지 각각 다르게 처리하고 싶을 때
	* if문에 else if를 추가해준다. else if의 수에는 제한이 없다
	* 기본형태)
	* if(비교1){
	*			비교1에서 참인 경우
	*	} else if(비교2) {
	*		비교1번에서 거짓이고
	*		비교2번에서 참인 경우
	* } else if(비교3) {
	*		비교1번에서 거짓이고
	*		비교2번에서 거짓이고
	*		비교3번에서 참인 경우
	* } else {
	*		비교 1번에서 거짓이고
	*		비교 2번에서 거짓이고
	*		비교 3번에서 거짓인 경우(모든 조건에서 거짓인 경우)
	* }	
	*
	* 조건이 참이면 대괄호 부분이 실행되고 나머지 else if, else 부분은 실행하지 않는다 (무시한다).
	* 조건이 거짓이면 다음 조건을 비교한다
	* 마지막까지 조건이 거짓이면 else 부분을 실행한다
	*/ 

	num = 45;
	
	window.document.write(num, '는 ');

	if(num >= 0 && num <= 9){
		window.document.write("한자리 수 입니다<br>");
	} else if(num >= 10 && num <= 99){
		window.document.write("두자리 수 입니다<br>");
	} else {
		window.document.write("세자리 수 입니다<br>");
	}


//if문 참고 내용
/**
 * if문안의 대괄호에 또 다른 if문을 넣을 수 있다
 * 
 * 기본형태)
 * if(조건 1){
 * 		if(조건 2){
 * 		조건 1이 참이고, 조건 2도 참인 경우
 * 				} else {
 * 				조건 1이 참이고, 조건 2는 거짓인 경우
 * 					}
 * 		} else {
 * 		if(조건 3){
 * 		조건 1이 거짓이고, 조건 3은 참인 경우
 * 				} else {
 * 				조건 1이 거짓이고, 조건 3은 거짓인 경우
 * 		}
 * }
 */
/**
 * 예시 : 변수 a에 숫자가 80보다 크면 "잘했습니다"
 * 100이면 "너무너무 잘했습니다"
 * 80보다 작다면 "열심히 합시다"
 */

a = 100;

if(a > 80){
	if(a == 100){
		alert("너무너무 잘했습니다");
	} else {
		alert("잘했습니다")
	}
} else {
	alert("열심히 합시다");
}


b = 30

window.document.write("당신의 점수는 ", b, "점 ")
if(b >= 90){
	window.document.write("A 입니다<br>");
} else if(b >= 80) {
	window.document.write("B 입니다<br>")
		} else if(b >= 70){
			window.document.write("C 입니다<br>")
			} else if(b >= 60){
				window.document.write("D 입니다<br>")
				} else {
					window.document.write("F 입니다<br>");
				}

//반복문
/**
 * 프로그램에서 동일한 처리를 반복해서 수행하는 경우에 활용한다
 * 
 */

//for문
/**
 * 반복횟수를 정해놓고 반복 처리를 해주는 구문
 * 
 * 기본형태)
 * for(반복횟수를 저장할 변수 설정; 반복할 조건; 반복횟수 증가) {
 * 	반복 실행할 코드
 * }
 * 
 * for(i = 0; i < 반복횟수; i++) {
 * 	반복 실행할 코드
 * }
 * 
 * 반복횟수를 저장할 변수 설정 : 변수이름 짓는 규칙은 일반변수 이름 짓는 규칙이랑 같다. 대신 주로 숫자가 저장된다
 * 
 * 반복할조건 : 반복변수를 활용해서 반복할 조건이 들어가는 부분
 * 조건부분이 참일 경우는 계속 반복을 진행하고
 * 조건부분이 거짓일 경우는 반복을 중단한다
 * 
 * for(i = 0; i < 100; i++) {
 * 	반복 실행할 코드
 * }
 * 설명 : i의 값은 0이고 0은 100보다 작으므로 코드가 반복 실행된다
 * 
 * 반복횟수 증가(감소) : 반복할 조건이 참이면 반복 실행할 코드를 수행하고
 *  										마지막으로 반복횟수를 1만큼 증가 시킨다
 * 감소의 예시)
 * for(i = 3; i >= 0; i--) {
 * 	반복 실행하는 부분
 * }
 * 설명 : 변수 i의 값이 3부터 시작을 한다
 * 	비교 부분에서 변수 i의 값(3)은 0보다 크거나 같다(비교부분이 참)
 * 	대괄호 안에 반복 실행하는 부분이 1회 수행된다
 * 	변수 i의 값을 1회 감소 시킨다
 * 
 * 참고사항 : 반복횟수를 표현하던 변수는 대괄호 안에서 쓸 수 있다
 */

for(i = 0; i < 3; i++){
		window.document.write("안녕하세요 회원", i, "<br>")
}
/**
 * 예시2) 구구단 2단 출력하기
 * 2 * 1 = 2
 * 2 * 2 = 4
 * 2 * 3 = 6
 * ...
 * 2 * 9 = 18
 */
for(i = 1; i <= 9; i++){
	//반복횟수 변수 i는 1부터 시작한다
	//비교부분에서 변수 i의 값 1이 9보다 작으므로 참
	//즉 반복을 수행한다
	//반복부분 : 2출력 -> 곱하기표시(x) 출력 -> 곱할 숫자 출력
	//등호(=)출력 -> 2와 곱할 숫자를 곱셈한 결과 출력
	window.document.write("2 * ", i, " = ", 2 * i, "<br>");
	//9회 반복 후 i의 값은 10이 된다
	//비교부분에서 변수 i의 값이 9보다 크므로 거짓이 된다
	//즉 반복이 종료된다
}

/**
 * 참고 : if문처럼 for문도 대괄호 안에 다른 for 문이 들어갈 수 있다
 */
/**
 * 예시3) 구구단 출력하기
 * 2 * 1 = 2
 * 2 * 2 = 4
 * 2 * 3 = 6
 * ...
 * 9 * 9 = 81
 */
for(i = 2; i <= 9; i++){
		for(j = 1; j <= 9; j++){
			window.document.write(i, " * ", j, " = ", i*j, "<br>");
		}
}
/**
 * 반복 작업을 할 때 변하는 데이터 갯수에 따라서 중첩 횟수가 달라진다
 */

/**
 * for문을 사용하여 1부터 10까지 합을 구하는 프로그램
 * 출력)
 * 1 = 1 (숫자가 1부터 시작 1까지)
 * 1+2 = 3 (숫자가 1부터 시작 2까지)
 * 1+2+3 = 6 (숫자가 1부터 시작 3까지)
 * ....
 * 1+2+3...+10 = 55
 */

sum = 0;
//변수 1은 덧셈의 횟수
for(i = 1; i <= 10; i++){
	//변수 j는 더하는 숫자
	//더하는 숫자는 덧셈의 횟수보다 작거나 같은 규칙성이 있다 (조건: j <= i;)
	for(j = 1; j <= i; j++){
		//변수 sum에 더하는 숫자를 덧셈하고 변수 sum에 저장한다(sum = sum+j)
		sum += j;
		//더하는 숫자를 출력한다
		window.document.write(j);

		if(i==j) { //더하는 숫자와 덧셈의 횟수가 같으면 등호(=)가 붙는다 
			window.document.write("=");
		} else { //더하는 숫자와 덧셈의 횟수가 다르면 덧셈기호(+)가 붙는다
			window.document.write("+");
		}
	}
	//더한 숫자들을 출력한다
	window.document.write(sum);
	window.document.write("<br>");
	sum = 0; //더한 숫자를 저장하는 변수 sum을 초기화 한다 1부터 시작해서 덧셈을 하기위해
}


sum = 0; //합계를 저장할 변수
left = ""; // 등호 기준으로 왼편에 표시된 글자들을 저장하는 변수

for(i = 1; i <= 10; i++){
	left = "";
		for(j = 1; j <= i; j++){ //변수 j는 덧셈할 수를 나타낸다
			left = left + j;
			if(j != i) {
				left = left + " + "
			}
			sum += j;
			}
			window.document.write(left, "=", sum, "<br>");
			sum = 0;
}
 

